<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3#!a1-uCM8z9c|.iFCUq">Player</variable><variable type="KIND_SpriteKind" id="r2}Rv`XYdkVjR(FSt7={">Projectile</variable><variable type="KIND_SpriteKind" id="c$~2|2d?mi=hV7sur|Al">Food</variable><variable type="KIND_SpriteKind" id="x:(iOGHy..JC@6d29d9P">Enemy</variable><variable id="`%,ET]tA%#%6MSU,)H~/">mySprite</variable><variable id="Pv)kYEc)1/qVvv|XpCGU">56890124</variable><variable id="gaKjt7a8olB9.?K-y0;]">mySprite2</variable><variable id=":LFIE29MW7Shs%Js.|[m">mySprite3</variable><variable id="mmqqpDqN?85aTz8qwomZ">mySprite4</variable></variables><block type="pxt-on-start" id="Yi$7Gi)$P#~%SVFQB}SR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C0+pFCe]]hVt`#yyqmbJ"><field name="VAR" id="`%,ET]tA%#%6MSU,)H~/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]LCVG{0gfv+7XEBLh/DO"><value name="img"><shadow type="screen_image_picker" id="Hq7;H+(D`rXx6f?.l)Y)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hq7;H+(D`rXx6f?.l)Y)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PJ~ut?w:qRp4V2};!.4M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1Q:k+=lX?^=f2dDKv!dR"><field name="VAR" id="gaKjt7a8olB9.?K-y0;]">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^[6[d+[w_j`N)uZ;6sOV"><value name="img"><shadow type="screen_image_picker" id="Ju5b.2RVq#3|ptsjw-Yp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ju5b.2RVq#3|ptsjw-Yp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*M[eXFai,/MUyoLKoayB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="f,y/$}NqRBNWm_tKjig("><field name="VAR" id=":LFIE29MW7Shs%Js.|[m">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{D:4y0HfwPu7)T*`k/ND"><value name="img"><shadow type="screen_image_picker" id="Ds2@K?8R-W+p,m4pC|hY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ds2@K?8R-W+p,m4pC|hY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3B#TzWLMLxsX{up/9#.E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yKoUFeoi]a@$X]7[o,Ab"><field name="VAR" id="mmqqpDqN?85aTz8qwomZ">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*q.Z4ZR($c6}3y1yF`fq"><value name="img"><shadow type="screen_image_picker" id=")O723]?nw4-.7)*#l^=M"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 
1 1 1 1 1 2 1 1 1 1 1 1 1 1 . . 
1 1 1 1 1 2 2 1 1 1 1 . . . . . 
. 1 1 2 1 1 2 2 2 1 1 1 . . . . 
. 1 1 1 1 1 2 1 1 1 1 1 1 1 . . 
. . 1 1 1 2 2 1 1 1 2 1 . . . . 
. . . 1 1 2 1 1 2 1 1 1 1 1 1 1 
. . 1 1 1 1 1 1 . . . . . 1 1 . 
. 1 1 1 2 1 . 1 1 . . 1 1 . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 . 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")O723]?nw4-.7)*#l^=M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@Yn_jzv2z|fJXxUZlyW="><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="rotaryencoderonchaned" id="}5|nTJzDdQlQ2]UgKKJ$" x="570" y="70"><field name="this">encoders.defaultEncoder</field><statement name="HANDLER"><block type="gameOver2" id="$(Mb$$FLEZ%gQOT}BcY8"><value name="win"><shadow type="toggleWinLose" id="7*gwS[f2-KJlI-1E$jvE"><field name="win">true</field></shadow></value></block></statement></block></xml>